{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-80419db9.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-d2eaa4b3.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-538f9f6c.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d2eaa4b3.js"
    ],
    "css": [
      "assets/app-a5b45963.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-f1ea9986.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d2eaa4b3.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-a2e26d6a.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d2eaa4b3.js"
    ],
    "css": [
      "assets/app-a5b45963.css"
    ]
  },
  "_index-d2eaa4b3.js": {
    "file": "chunks/index-d2eaa4b3.js"
  }
}